CAMUNDAPOD_URL=http://camunda-1117:8080
SECURITYURL=http://securitymanager-1117:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-1117:8005
AUTHPROXYURL=http://authproxy-1117:8001
ADMINURL=http://adminmanager-1117:8004
CAMUNDAURL=http://camundasvc-1117:8002
GCAMURL=http://gcam-1117:8007
APIGATEWAY=http://apigateway-1117:8000
VAULT_URL=http://vault-1117:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-1117
MONGO_DB_URL=mongodb://admin:password@mongo-1117:27017/newproject_1117?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-1117:8014
PRODUCTSURL=http://products-1117:8015
